<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city Name" spellcheck="false">
            <button><img src="./images/search.png" ></button>
        </div>
        <div class="weather">
            <img src="./images/mist.png" class="Weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York </h2>
        </div>
        <div class="details">
            <div class="col">
                <img src="./images/humidity.png" > 
                <div><p class="humidity">50%</p>
                <p>Humidity</p>
            </div>       
             </div>
             <div class="col">
                <img src="./images/wind.png" > 
                <div><p class="wind">15 km/h</p>
                <p>Wind Speed</p>
            </div>       
             </div>
        </div>

    </div>

</body>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        background: #222;
    }
    .card{
        width: 90%;
        max-width: 470px;
        background: linear-gradient(135deg, #00feba,#5b548a);
        color: #fff;
        margin: 100px auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
    }
    .search{
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search input{
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
    }
    .search button{
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer
        ;
    }
    .search button img{
        width: 16px;
    }
    .Weather-icon{
      width: 170px;
      margin-top: 30px;
    }
    .weather h1{
        font-size: 80px;
        font-weight: 500;
    }
    .weather h2{
        font-size: 45px;
        font-weight: 500;
        margin-top: -10px;
    }
    .details{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        margin-top: 50px;
    }
    .col{
        display: flex;
        align-items: center;
        text-align: left;
    }
    .col img{
        width: 40px;
        margin-right: 10px;
    }
    .humidity, .wind{
        font-size: 28px;
        margin-top: -6px;
    }
</style>
<script>


    const apiKey="19e92c9af3958d4b8f57071ab5d52aa5";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const WeatherIcon = document.querySelector(".Weather-icon");

    async function checkWeather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
        var data = await response.json();

        console.log(data);
        document.querySelector(".city").innerHTML = data.name;
        document.querySelector(".temp").innerHTML =Math.round(data.main.temp) + "°c";
        document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
        document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

        if(data.weather[0].main == "clouds"){
            WeatherIcon.src = "./images/clouds.png";
        }
        else if(data.weather[0].main == "Clear"){
            WeatherIcon.src = "./images/clear.png";
        }
        else if(data.weather[0].main == "Rain"){
            WeatherIcon.src = "./images/rain.png";
        }
        else if(data.weather[0].main == "Drizzle"){
            WeatherIcon.src = "./images/drizzle.png";
        }
        else if(data.weather[0].main == "Mist"){
            WeatherIcon.src = "./images/mist.png";
        }
        else  if(data.weather[0].main == "Snow"){
            WeatherIcon.src = "./images/snow.png";
        }
        // weatherIcon.src = `images/${data.weather[0].main}.png`
    }  
    searchBtn.addEventListener("click",()=>{
        checkWeather(searchBox.value);
    }); 
 




</script>
</html>
